# define your env variables for the test env here
#KERNEL_CLASS='Api\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=smtp://localhost:1025
# DATABASE_URL="mysql://st:dbpassword@127.0.0.1:3306/hauling_aggs?serverVersion=5.7&charset=utf8mb4"#